INPUT(
./debug\main.o
./debug\game.o
./debug\character.o
./debug\terrain.o
./debug\enemy.o
./debug\Menu.o
./debug\spearman.o
./debug\mapchunk.o
./debug\chunkdata.o
./debug\terraindata.o
./debug\swordsman.o
./debug\assassin.o
./debug\earthwizard.o
./debug\firewizard.o
./debug\qrc_res.o
./debug\moc_game.o
./debug\moc_character.o
./debug\moc_enemy.o
./debug\moc_Menu.o
./debug\moc_spearman.o
./debug\moc_swordsman.o
./debug\moc_assassin.o
./debug\moc_earthwizard.o
./debug\moc_firewziard.o
);
