INPUT(
./release\main.o
./release\game.o
./release\character.o
./release\terrain.o
./release\enemy.o
./release\Menu.o
./release\spearman.o
./release\mapchunk.o
./release\chunkdata.o
./release\terraindata.o
./release\swordsman.o
./release\assassin.o
./release\earthwizard.o
./release\firewizard.o
./release\qrc_res.o
./release\moc_game.o
./release\moc_character.o
./release\moc_enemy.o
./release\moc_Menu.o
./release\moc_spearman.o
./release\moc_swordsman.o
./release\moc_assassin.o
./release\moc_earthwizard.o
./release\moc_firewziard.o
);
